//2022.10.26
//B問題(50点)
/*キーボードから入力されたいくつかの単語を、まとめて一つの文字列にするプログラム を作成したい。
以下の仕様に沿ってプログラムを完成させなさい。
入力用に、2次元文字配列を用いる。入力する単語の数は、マクロ NWORD で 6 と定めておく。
 一単語の長さは、（ヌル文字含め）20文字以下とする。
新しい文字列のための変数は newstr という文字型1次元配列とする。
入力された単語をつないで新しい文字列 newstr を作るが、 そのとき単語と単語の間にスペース一つを入れる。
 ただし、終端（最後の単語の後）にはスペースを入れない。
作成した newstr を丸ごと printf で出力する。
 この時 printf を複数繰り返したり、printf内でスペースの挿入を行ってはならない。
最後に newstr の文字数（スペース含む）を表示して終了（実行例参照）。
strcpy関数やstrlen関数を用いるとよい。strcpy関数は、第2引数に指定された文字列を、
 第1引数に指定されたアドレス以降にコピーする関数である（ヒント：ハンドアウトLec04-18 (p102), Lec05-17 (p107)）。 
 使用するときは、最初に string.h をインクルードしておくこと。
(提出ファイル名: prog03.c)*/

