//2022.10.23
//A問題(50点)
//演習問題１
/*2. 同じ機能をもつプログラムを、配列を利用して作成したい。
 新しい仕様に合うように、プログラムの空欄を埋めて完成させなさい。
(提出ファイル名: prog01b.c)
仕様（変更部分のみ；他は前と同じ）
入力した３つのデータは、main側で配列 a[] に格納される。
平均値の計算と、入力データから平均を引き算する操作は、引数を一つとる関数 avesub_arr() の中で行う。
この関数はmain側からデータを配列として受け取り、平均値を計算した後、 配列の３つの要素の値を平均が引かれた値に変更する。
関数の戻り値は計算した平均値とする。*/

#include <stdio.h>

double avesub_arr( double []);   /* プロトタイプ宣言 */

int main()
{
  double a[3], ave;

  printf("3つ値を入力してください:\n");
  scanf("%lf%lf%lf", &a[0], &a[1], &a[2]);

  ave = avesub_arr( a );  /* 関数の呼び出し */

  printf("平均:  %.3f\n", ave);
  printf("平均差し引き後のデータ:  %+.3f  %+.3f  %+.3f\n", a[0], a[1], a[2]);
  return 0;
}

/* 平均を計算して各データから引き算する関数。戻り値はその平均値。 */
double avesub_arr( double s[] )
{

  /* ここを適宜作成 */
    int i; //カウンタ
    double ans; //平均値

    ans = (s[0]+s[1]+s[2])/3;
    for( i=0 ; i<3 ; i++)
        s[i] = s[i] - ans;

    return ans;

}
/*実行例:
% ./a.out
3つ値を入力してください:
1.0 3.0 5.0
平均:  3.000
平均差し引き後のデータ:  -2.000  +0.000  +2.000
% ./a.out
3つ値を入力してください:
5.0 9.0 -6.5
平均:  2.500
平均差し引き後のデータ:  +2.500  +6.500  -9.000*/
