/*2022.10.23*/
//A問題(50点)
//演習問題１
/*1. 以下のプログラムは、キーボードから数値を３つ入力すると、それらの平均を計算して 表示するとともに、
入力値から平均値を引き算した結果（+/-符号付き、小数点以下第３位まで） を表示するプログラムである。
仕様に合うように、プログラムの空欄を埋めて完成させなさい。
(提出ファイル名: prog01a.c)

仕様
キーボードからの入力と結果表示は、main側で行う。入力される値は浮動小数点数とする。
平均値の計算と、入力データから平均を引き算する操作は、引数を３つとる関数 avesub_ptr() の中で行う。
この関数はmain側から３つのデータに関する情報を 引数として受け取り、平均値を計算した後、３つのデータを平均が引かれた値に変更する。 
関数の戻り値は先に計算した平均値とする。
main側では戻ってきた平均値と、関数の中で変更された３つの値をそのまま出力する。*/

#include <stdio.h>

double avesub_ptr( double *, double *, double *);   /* プロトタイプ宣言 */

int main()
{
  double a, b, c, ave;

  printf("3つ値を入力してください:\n");
  scanf("%lf%lf%lf", &a, &b, &c);

  ave = avesub_ptr( &a, &b, &c );   /* 関数の呼び出し */

  printf("平均:  %.3f\n", ave);
  printf("平均差し引き後のデータ:  %+.3f  %+.3f  %+.3f\n", a, b, c);
  return 0;
}

/* 平均を計算して各データから引き算する関数。戻り値はその平均値。 */
double avesub_ptr( double *x, double *y, double *z )
{
    double ans;
  /* ここを適宜作成 */
    ans = (*x+*y+*z)/3;
    *x = *x - ans;
    *y = *y - ans;
    *z = *z - ans;
    return ans;
}

/*実行例:
% ./a.out
3つ値を入力してください:
1.0 3.0 5.0
平均:  3.000
平均差し引き後のデータ:  -2.000  +0.000  +2.000
% ./a.out
3つ値を入力してください:
5.0 9.0 -6.5
平均:  2.500
平均差し引き後のデータ:  +2.500  +6.500  -9.000*/