/*B問題(50点)*/
/*2022.10.19*/

/*演習問題2

input2.txtは1行に1つの自然数が記載された数値データである。 
この数値データの中から、その最大値および最小値を発見するプログラムを作成する。
作成するプログラムは、ファイルに格納されている数値の個数が変更されても動作する。
数値データをファイルから読み込むときに、最大値・最小値との比較・更新を行う。
ものとする。これを以下の手順で作成する。
まず、読み込む数値、最大値、最小値を格納する int 型の 3 つの変数を用意する。
最大値および最小値の初期値は、それぞれ数値データの取りうる最小値および最大値に定める。
 与えられた数値データは自然数であることが分かっているので、最大値の初期値は 0 とする。
最小値の初期値は int 型の最大値を表すマクロとしてヘッダファイル limits.h で定義済みの INT_MAX を用いる。 
（INT_MAX を用いる際にはヘッダファイル limits.h をインクルードすること）
ファイルから数値を1つ読み込む。これを最大値と比較し、大きければ最大値を更新する。
 最小値についても同様に比較・更新を行う。
次の数値を読み込むことができなくなるまで 4. に戻り、処理を繰り返す。
発見した最大値と最小値の数値を、ファイル result2.txt に出力し、プログラムを終了する。
(提出ファイル名: prog02.c)*/

/*result2.txt の内容例

max = 95, min = 10
また、input2.txtの最終行に自然数1と999を追記したファイルを読み込ませた場合に、
 同じプログラムできちんと題意を満たすかどうかを確認すること。*/

/*追記した場合のinput2.txt の内容

68
80
42
(中略)
21
10
88
1
999

追記した場合のresult2.txt の内容

max = 999, min = 1*/

#include<stdio.h>
#include<limits.h>
#include<stdlib.h>

int main() 
{
    int data, max = 0, min = INT_MAX;
    FILE *fpin, *fpout;

    /*
     * 読み込み専用でファイル input2.txt を開く．
     * ファイルオープンに失敗した場合はエラーを表示して終了する．
     */
    if((fpin = fopen("input2.txt", "r")) == NULL){
        printf("Failed to open: input2.txt\n");
        exit(1);
    }
 
    /*
     * 書き込み専用でファイル result2.txt を開く．
     * ファイルオープンに失敗した場合はエラーを表示して終了する．
     * その際，上で開いた入力ファイルを忘れずに閉じる．
     */
    if((fpout = fopen("result2.txt", "w")) == NULL){
        printf("Failed to open: result2.txt\n");
        fclose(fpin);
        exit(2);
    }
    /*ファイルの数値を一行ずつ読み込み、最小値、最大値を更新していく*/
   while(fscanf(fpin, "%d", &data) != EOF){
        if( data>max )
        {
            max = data;
        }
        if( data<min )
        {
            min = data;
        }
    }
    /*見つけた最大値と最小値をresult2.txtに書き込む*/

    fprintf(fpout, "max = %d min = %d\n", max, min);
    /* 開いた入出力ファイルをそれぞれ忘れずに閉じる． */
    fclose(fpout);
    fclose(fpin);

    return 0;
}