//2022.11.14
//B問題（50点）
//演習問題２（問題１の応用）
/*日本では西暦年のほかに、昭和xx年や平成xx年という和暦が並行して使われている。 
令和元年（１年）は西暦では2019年、平成元年は1989年、昭和元年は1926年、大正元年は1912年、明治元年は1868年 にあたる。
それでは、標準入力から和暦で H30（平成30年の場合）などと入力すると、それが西暦何年かを 計算して表示するプログラムを作成しなさい。
なお、入力は1文字目がアルファベットで R, H, S, T, M がそれぞれ令和、平成、昭和、大正、明治 を表しており、
数字との間にスペースなどの区切りは無く、ひと続きの文字列として読み込む。
文字列から数値への変換には問題1で作成した関数 myatoi をそのまま コピーして使用し、main関数のみを新たに作成すること
（ヒント：ハンドアウトLec05-9, 17）。
 入力が実際の年号の範囲に収まっているか（昭和なら64以下か等）はチェックしなくてよい。
そのため、H32が西暦2020年と表示されるのは正しいことになる。 
なお、入力の1文字目のアルファベットが R, H, S, T, M のいずれでもない場合、
また2文字目以降の内容が数字として読み取れない場合はそれぞれその旨のメッセージを表示した上で、
前者の場合は exit(1) で、後者の場合はexit(2) で強制終了せよ（
最初に stdlib.h をインクルードしておくこと）。
(提出ファイル名: prog02.c)*/


#include <stdio.h>
#include <stdlib.h>

int myatoi(char *);

int main() 
{
    char *str, nengo;
    int nen;
    int i;

    printf("和暦（H30, R4等）: ");
    scanf("%c%s", &nengo, str); //R, H, S, T, M  

    nen = myatoi(str);

    printf("%d\n", nen);

    if(nen == 0 )
    {
        printf("数字を読み取れません\n");
        exit(2);
    }

    if(nengo == 'R')
    {
        nen += 18;
        printf("西暦 (A.D.): %d\n", 2000 + nen);
    }
    else if(nengo == 'H')
    {
        nen -= 12;
        printf("西暦 (A.D.): %d\n", 2000 + nen);
    }
    else if(nengo == 'S')
    {
        nen += 25;
        printf("西暦 (A.D.): %d\n", 1900 + nen);
    }
    else if(nengo == 'T')
    {
        nen += 11;
        printf("西暦 (A.D.): %d\n", 1900 + nen);
    }
    else if(nengo == 'M')
    {
        nen -= 33;
        printf("西暦 (A.D.): %d\n", 1900 + nen);
    }

    else
    {
        printf("元号の文字が変です\n");
        exit(1);
    }
    return 0;
}



int myatoi(char *str)
{
    int hugou=1;
    int value;
    int i=0,j=0;//カウンタ
    //スペース読み込み
    while(str[i] == ' ')
    {
        i++;
    }

    //符号読み込み
    if(str[i] == '-' || str[i] == '+')
    {
        if(str[i] == '-')
        {
        hugou = -1;
        i++;
        }
        else i++;
    }

    //符号が続いたら0返す
    if(str[i] == '-' || str[i] == '+')
    {
        return 0;
    }

    //数字を値に変換
    if( !('0'<= str[i] && str[i]<='9') )
    {

        return 0;
    }

    else
    {
        while('0'<= str[i] && str[i]<='9')
        {

            if(j==0)
            {
            value = (int)(str[i] - '0');
            i++;
            j++;
            }
            else
            {
                value = 10*value + (int)(str[i] - '0');
                i++;
            }
            if(str[i] == '\0')
                return value*hugou;
        }
        return value*hugou;
    }
}

/*実行例：

% ./a.out
和暦（H30, R4等）: R4
西暦 (A.D.): 2022
% ./a.out
和暦（H30, R4等）: H31
西暦 (A.D.): 2019
% ./a.out
和暦（H30, R4等）: H32
西暦 (A.D.): 2020
% ./a.out
和暦（H30, R4等）: H29
西暦 (A.D.): 2017
% ./a.out
和暦（H30, R4等）: S53
西暦 (A.D.): 1978
% echo $?
0
% ./a.out
和暦（H30, R4等）: K1
元号の文字が変です
% echo $?
1
% ./a.out
和暦（H30, R4等）: TSHR
数字を読み取れません
% echo $?
2
%*/

/*[exit()関数とプログラムの終了コード]
exit()関数はハンドアウトのp56、Lec11-24（プログラミング入門パート）やp90、Lec03-8と演習第3回などで紹介・利用されている。
exit()関数が呼び出されると、その時点でプログラムは強制終了し、プログラムの呼び出し元であるシェルには終了コードとしてexit()関数の引数が戻る。
main()関数でreturn文に到達してプログラムが終了した際も、return文のパラメータが終了コードとなる。

bashでは直前のプログラム・コマンドの終了コードはシェル変数$?に格納されているので、echo $?とすれば表示される。
exit()関数の戻り値や、main()関数中のreturn文のパラメータを適切に設定しておけば、終了コードを調べることで、
プログラム実行の成否などを確認することができる。多くのコマンドでは、
正常終了の場合の終了コードは0、何らかのエラーがあった場合はそれ以外の整数値となっている。*/