/*****************************************************************
   アスキーコードを表示する（複数文字対応、改行で終了）
   ex01/prog01b.c
   Last update: Sep 25 2019
*****************************************************************/
#include <stdio.h>

int main()
{
  char c;

  printf("Input any characters: ");
  while (1) {	/* 無限ループ */
    scanf("%c", &c);
    if (c == '\n') break; /* 改行ならループから抜ける */

    /* 出力 */
    printf("ASCII code of '%c' is %d(0x%x).\n", c, c, c);
  }
  return 0;
}

//反省
/*一文字入力ごとに出力しちゃっておっけい
　この方が変数が少なくて済む*/