/*2022.9.11*/
/*A問題(50点)*/
/*通常、平均値を求める場合は、全ての要素（数値）を足してから、その個数で除算する。
しかし、前回までの平均値と新たな入力値から逐次その時点での平均値を求めることもできる。
このような平均値の算出方法を逐次平均と呼び、プログラムの実行中にデータが次々と入力されるようなときに、
入力毎逐次平均値を計算、表示させることもできる。

逐次平均は以下のような式で計算できる。
平均＝（前回までの平均＊前回までのデータの個数＋今回のデータ）／今回までのデータの個数
外部変数を用いて上記の方法で逐次平均を計算する関数void SeqAvgExt (double)を作成し、
これを用いて実行例の通りに動作するプログラムを作成せよ。

なお、関数およびプログラム全体の仕様は以下の通りとする。

前回までの平均値（初期値は適宜設定すること）をdouble型の外部変数avgで保持する
データの個数（初期値は適宜設定すること）をint型の外部変数cntで保持する
関数SeqAvgExtの引数は新規入力された値とする
main関数でキーボードからデータの入力を受け付け、関数SeqAvgExtに引数として渡す
関数SeqAvgExtは逐次平均値の計算を行い、データの個数と平均値の更新も行う
main関数で外部変数avgとcntを参照してデータ個数、平均値の表示を行う
ctrl+d でデータ入力を終了し、最終的な平均値の表示を行う
(提出ファイル名: prog01a.c)

上で作ったプログラムを改良し、外部変数の代わりに静的変数を用いて上記の方法で
逐次平均を計算する関数double SeqAvgStatic(double)を作成し、
これを用いて実行例の通りに動作するプログラムを作成せよ。
なお、関数およびプログラム全体の仕様は以下の通りとする。
関数SeqAvgStaticの引数は新規入力された値とする
関数SeqAvgStaticの戻り値は逐次平均の計算法で求めた新しい平均値とする
前回までの平均値（初期値は適宜設定すること）を関数SeqAvgStaticの内部で静的変数として保持する
データの個数（初期値は適宜設定すること）を関数SeqAvgStaticの内部で静的変数として保持する
main関数でもデータの個数を自動変数として保持する
main関数でキーボードからデータの入力を受け付け、関数SeqAvgStaticに引数として渡す
関数SeqAvgStaticは逐次平均値の計算を行い、戻り値として新しい平均値を返す
main関数でデータ個数、平均値の表示を行う
ctrl+d でデータ入力を終了し、最終的な平均値の表示を行う
外部変数は使用しない（使用している場合は減点する）
(提出ファイル名: prog01b.c)*/

#include<stdio.h>

double avg=0;
int cnt=0;

double SeqAvgExt (double);

int main()
{
    int cnt=0;
    double heikin=0;
    double data, status;
    while(1)
    {
        printf("データを入力してください:");
        status = scanf("%lf",&data);
        if(status == EOF) break;
        else
        {
            cnt++;
            heikin = SeqAvgExt (data);
            printf("データの個数 = %d，ここまでの平均 = %8.6f\n",cnt,heikin);
        }
        
    }
    printf("\n最終的な平均値は%8.6fです。\n",heikin);
    return 0;
}

double SeqAvgExt (double n)
{
    static double avg=0;
    cnt++;
    avg = (avg*(cnt-1)+n)/cnt;
    return avg;
}

/*実行例
% ./a.out
データを入力して下さい: 2.0
データの個数 = 1，ここまでの平均 = 2.000000
データを入力して下さい: 4.0
データの個数 = 2，ここまでの平均 = 3.000000
データを入力して下さい: 6.0
データの個数 = 3，ここまでの平均 = 4.000000
データを入力して下さい: 8.0
データの個数 = 4，ここまでの平均 = 5.000000
データを入力して下さい: ^D
最終的な平均値は5.000000です。
% ./a.out
データを入力して下さい: 2.2
データの個数 = 1，ここまでの平均 = 2.200000
データを入力して下さい: 3.6
データの個数 = 2，ここまでの平均 = 2.900000
データを入力して下さい: 0.6
データの個数 = 3，ここまでの平均 = 2.133333
データを入力して下さい: 7.9
データの個数 = 4，ここまでの平均 = 3.575000
データを入力して下さい: 7.7
データの個数 = 5，ここまでの平均 = 4.400000
データを入力して下さい: 4.9
データの個数 = 6，ここまでの平均 = 4.483333
データを入力して下さい: ^D
最終的な平均値は4.483333です。
%*/

/*2つのプログラムを比較すると、外部変数を使用する方が静的変数を使う場合に比べて必要な変数の種類も少なく、
全体としてはシンプルな形になるはずです。
つまり、この演習問題程度の規模であれば外部変数の方が便利と言えるかもしれません。
しかし、プログラムの規模が大きくなり、複雑になるとプログラム中の どこからでもアクセスできるという外部変数の特性がかえって問題となり、
安易に使用すると予想外の 動作を引き起こす原因になります。外部変数と静的変数、
それぞれの特性と使いかたをよく把握した上で上手に使い分けるようにしてください。
基本的には今後のプログラミングCの 演習や試験では、
問題文中で外部変数を使うよう指示があった場合のみ 使用するようにして下さい。*/