/*2022.9.11*/
/*B問題(50点)*/
/*机の上に本を何冊か積み上げ、そこから本を取る場合、 一番最後に積んだ本を最初に取り出すことになり、 
一番最初に積んだ本は最後に取り出されることになる。 
このように 最後に入れたデータを最初に取り出す形式（後入れ、先出し、Last In, First Out: LIFO）
のデータ構造は スタック(stack)と呼ばれ、
コンピュータの基本的なデータ構造の１つである。 以下にスタックに関する基本的な用語を記す。
スタックにデータを格納することを、プッシュ(push)と呼ぶ
スタックからデータを取り出すことを、ポップ(pop)と呼ぶ。
スタックにデータを格納する空きがないとき、スタックは満杯(full)であると言う。
スタックが満杯の場合、データの格納（プッシュ）は出来ない。
スタックにデータが格納されていないとき、スタックは空(empty)であると言う。
スタックが空の場合、データの取り出し（ポップ）は出来ない。
プログラミング入門ハンドアウトの第13回（p68-）も参照のこと。
以下の仕様を満たす関数 stackIO を用いてスタックを実現するプログラムを作成する。 
関数の中身を埋めて、プログラムを完成させなさい。

「関数 stackIO の仕様」
引数と戻り値はともにint型変数とする。
スタックのデータはint型の配列変数stackに保存する。スタックに格納されたデータ数もint型の変数sizeに格納する。両者はいずれも静的変数とする。
配列の長さは マクロ定数 N に定める。
初期状態は、スタックは空とする。したがって、データ数を格納する変数の初期値は0とする。
データ数は、スタックの末尾の位置（配列の添字）でもある。
引数が正のとき、プッシュを行う。すなわち、その数値をスタックに格納して（スタックの末尾にデータを追加し、データ数を 1 増やす）、
戻り値 0 を返す。 ただし、スタックが満杯のときは、戻り値として マクロ定数 FULL を返す。
引数が負のとき、ポップを行う。すなわち、スタックからデータを取り出して（スタックの最後のデータを取り出し、データ数を 1 減らす）、
戻り値として取り出した数値を返す。 ただし、スタックが空のときは、戻り値として マクロ定数 EMPTY を返す。
引数が 0 のとき、データ数とスタックの内容を表示して、戻り値 0 を返す。
(提出ファイル名: prog03.c)
スタックの実装にあたってはプログラミング入門ハンドアウトの第13回（p68-）を参考にすること。 
ただし、ここに示した例は外部変数を用い、プッシュ（格納）とポップ（取り出し）はそれぞれ別の関数で行なっている。 
今回の問題では静的変数を用いて関数内に全ての情報を格納し、プッシュ（格納）とポップ（取り出し）、そして表示も 同じ関数を用いる点が異なるので注意すること。*/

#include <stdio.h>
#define N 5
#define EMPTY -1
#define FULL  -2
 
int stackIO(int);
 
int main()
{
  int n, r;
 
  printf("スタックを実現するプログラム\n");
  printf("  正の整数値：入力値をスタックに格納する(Push)\n");
  printf("  負の整数値：スタックからデータを取り出す(Pop)\n");
  printf("  0：終了\n");
  while (1) 
  {
    printf("整数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): ");
    scanf("%d", &n);
    if (n == 0) break; /* 終了 */
    r = stackIO(n); /* 格納または取出 */
    if (r > 0) printf("取出データ = %d\n", r); /* 取得データの表示 */
    else if (r == EMPTY) printf("エラー（スタックが空です）\n"); 
    else if (r == FULL ) printf("エラー（スタックが満杯です）\n"); 
    stackIO(0); /* 表示 戻り値は使用しない */
  }
  return 0;
}
 
/* 
[引数]
正の整数: 格納，負の整数: 取出，0: 表示
[戻り値]
格納の場合) スタックが満杯: マクロ定数 FULL，それ以外: 0
取出の場合) スタックが空: マクロ定数 EMPTY，それ以外: 取り出した値
表示の場合) 0
*/
int stackIO(int x)
{
  static int stack[N]; /* データを格納する配列 */
  static int size = 0; /* データ数 */
  int i; //カウンタ
  if( x > 0 )
  {
    if( size == N )
    {
        return FULL;
    }
    else
    {
        stack[size] = x;
        size++;
        return 0;
    }
  }
  else if( x < 0 )
  {
    if( size == 0 )
    {
        return EMPTY;
    }

    else
    {
        return stack[size];
        size--;
    }
  }
  else if( x==0 )
  {
     printf("size = %d [",size);
    for( i=0 ; i<size ; i++ )
    {
        printf("%d ",stack[i]);
    }
    printf("]\n");
  }
}


/*実行例
% ./a.out
スタックを実現するプログラム
  正の整数値：入力値をスタックに格納する(Push)
  負の整数値：スタックからデータを取り出す(Pop)
  0：終了
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 31
size = 1 [31 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 41
size = 2 [31 41 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 59
size = 3 [31 41 59 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 59
size = 2 [31 41 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 26
size = 3 [31 41 26 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 53
size = 4 [31 41 26 53 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 58
size = 5 [31 41 26 53 58 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 58
size = 4 [31 41 26 53 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 53
size = 3 [31 41 26 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 26
size = 2 [31 41 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 97
size = 3 [31 41 97 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 97
size = 2 [31 41 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 41
size = 1 [31 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 31
size = 0 []
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 0
% ./a.out
スタックを実現するプログラム
  正の整数値：入力値をスタックに格納する(Push)
  負の整数値：スタックからデータを取り出す(Pop)
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 1
size = 1 [1 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 2
size = 2 [1 2 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 3
size = 3 [1 2 3 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 4
size = 4 [1 2 3 4 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 5
size = 5 [1 2 3 4 5 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 6
エラー（スタックが満杯です）
size = 5 [1 2 3 4 5 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 5
size = 4 [1 2 3 4 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 4
size = 3 [1 2 3 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 3
size = 2 [1 2 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 2
size = 1 [1 ]
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
取出データ = 1
size = 0 []
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): -1
エラー（スタックが空です）
size = 0 []
数値を入力 (正：格納(Push)，負：取出(Pop)，0：終了): 0
%*/